<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Region Marchfeld</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>

<body id=back>

  <div class="header">
    <div class="content">
      <div class="title">
        <a href="index.html"><h1>Marchfeld</h1></a>
        <h2>Geschichte & Kultur</h2>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="list">
      <ol>
        <li>Schlösser
          <ol>
            <li>Schlosshof</li>
            <li>Schloss Niederweiden</li>
          </ol>
        </li>
        <li>Napoleon</li>
        <li>Eisenbahn</li>
      </ol>
    </div>
  </div>

    <div class="header">
      <div class="content">
        <section id="castle">
          <h3>Schlösser</h3>
          <p >Zu den bedeutungsvollsten Schlössern im Marchfeld zählen Schlosshof
            und Schloss Niederweiden. Die beiden bekanntesten sind Schlosshof und
            Schloss Niederweiden. Ab 1755 sind beide Schlösser im Besitz von
            Maria Theresia. Kaiser Franz Josef I. übergibt 1898 an die
            Miltitärverwaltung. Die Schlösser werden ab diesem Zeitpunkt k.u.k.
            Reit- und Fahrlehrinstitut.
          </p>
        </section>

    <div class="sectionmenu">
      <section id="hof">
        <h4>Schlosshof</h4>
        <p >Schlosshof wurde im Jahr 1725 von Prinz Eugen von Savoyen erworben.
        Damals war das Schloss noch ein einstöckiges Renaissancekastell, dass von
        Johann Lucas von Hildebrandt in einen repräsentativen Jagdsitz umgebaut wurde.
        Im Jahr 1755 erwirbt Maria Theresia das Schloss. 18 Jahre später wird das
        Schloss um ein zweites Stockwerk erhöht. Kaiser Franz Josef I. übergibt
        1898 das Schloss der Miltitärverwaltung. 1986 wird das Schloss umfassend
        restauriert und ab 2015 für Ausstellungen genutzt. Weitere Informationen
        zu Schlosshof finden Sie <a href="https://www.schlosshof.at/"
        target="_blank">hier.</a>
        </p>
      </section>

      <section id="niederweiden">
        <h4>Schloss Niederweiden</h4>
        <p>1726 erwirbt Prinz Eugen das Schloss Niederwieden (damals noch unter
          dem Namen Jagdschloss Engelhartstetten). Nach dem Ableben von Prinz
          Eugen, vererbt er das Schloss seiner Nichte. Im Jahr 1755 kauft Maria
          Theresia das Schloss und lässt es 1765 umgestalten. Nach Maria Theresias
          Tod verfällt das Schloss zunehmend. Schloss Niederweiden wird an die
          Miltitärverwaltung übergeben und im ersten Weltkrieg als Pferdestall
          genutzt. 1986 beginnt die Renovierung des Schlosses und wird seit 2015
          dauerhaft als Ausstellungsort genutzt. Weiter Informationen zum Schloss
          finden Sie <a href="https://www.schlosshof.at/der-standort/schloss-niederweiden/"
          target="_blank">hier.</a> </p>
      </section>
    </div>
  </div>
</div>

  <div class="header">
    <div class="content">
      <section id="napoleon">
        <h3>Napoleon</h3>
        <p>Schlacht bei Wagram</p>
        <img src="media/DSC_5258.jpg" alt="Erzherzog Carl Haus in Deutsch-Wagram">
        <img src="media/DSC_5250.jpg" alt="Informationstafel Erzherzog Carl Haus">
        <img src="media/DSC_5264.jpg" alt="Napoleon Haus in Deutsch-Wagram">
      </section>
    </div>
  </div>

    <div class="header">
      <div class="content">
      <section id="train">
        <h3>Eisenbahn</h3>
        <p>Eisenbahnstrecke Floridsdorf - Deutsch-Wagram</p>
        <a href="http://www.erste-eisenbahn.at/" target="_blank"><img src="media/DSC_5218.jpg" alt="Eisenbahnmuseum in Deutsch-Wagram"></a>
        <p>Eisenbahn Eisenbahn Eisenbahn</p>
        <div class="hoch">
        <img src="media/DSC_5215_BE.jpg" alt="Informationstafel Eisenbahnmuseum Deutsch-Wagram">
        </div>
      </section>
    </div>
  </div>

    <div class="header">
      <div class="content">
        <section id=weiters>
          <h3>Weiteres</h3>
          <p>Sie wollen weiteres zur Region Marchfeld wissen?
            <a href="cultivation.html" target="_self">Hier geht es zur Anbauregion!</a></p>
        </section>
      </div>
    </div>

</body>
</html>
